# code-contracts-remover

./: .gitignore  CodeContractsRemover.sln  LICENSE  README.md
CodeContractsRemover/: CodeContractsRemover.csproj  CodeContractsRemover.nuspec  ContractCSharpSyntaxRewriter.cs  ContractRemover.cs  Program.cs  ProjectContractRemover.cs  packages.config  sign.snk
CodeContractsRemover/Properties/: AssemblyInfo.cs
RemoveProjectProperties/: Program.cs
RemoveProjectProperties/Properties/: AssemblyInfo.cs
Tests/: TestSubject.cs
src/: CodeContractsRemover.sln
src/CodeContractsRemover/: AnnotationsMode.cs  CSharpMethodRewriter.cs  CheckInfo.cs  CodeContractsRemover.csproj  ContractCSharpFinder.cs  ContractCSharpMethodCallFinder.cs  ContractCSharpSyntaxRewriter.cs  ContractInfo.cs  ContractRemover.cs  ContractReplacementMode.cs  ContractResultRewriter.cs  ContractVisualBasicSyntaxRewriter.cs  InvocationInfo.cs  Program.cs  ProjectContractRemover.cs  TriviaInfo.cs
src/CodeContractsRemover/CS/: CSharpStatsCollector.cs  CommonRewriterLogic.cs  ContractCSharpSyntaxRewriter.cs  InvocationInfo.cs  SyntaxExt.cs
src/CodeContractsRemover/CS/Class/: CSharpClassContractFinder.cs  CSharpClassRewriter.cs  ClassContractInfo.cs
src/CodeContractsRemover/CS/Members/: AccessorDeclarationSyntaxProxy.cs  CSharpMemberContractFinder.cs  CSharpMemberRewriter.cs  CSharpPropRewriter.cs  CheckInfo.cs  ConstructorDeclarationSyntaxProxy.cs  ContractResultRewriter.cs  INode.cs  INodeWithAttrs.cs  INodeWithBody.cs  MemberContractInfo.cs  MethodDeclarationSyntaxProxy.cs  PropertyDeclarationSyntaxProxy.cs
src/CodeContractsRemover/VB/: ContractVisualBasicSyntaxRewriter.cs
src/CodeContractsRemoverTests/: CodeContractsRemoverTests.csproj  ContractCSharpSyntaxRewriterTests.Convert_IntegrationTest.approved.cs  ContractCSharpSyntaxRewriterTests.cs  ContractRemoverTests.Process_ConvertMode_ResultIsCorrect.approved.cs  ContractRemoverTests.Process_ExtensionsCase_ResultIsCorrect.approved.cs  ContractRemoverTests.Process_FileWithLeadingComments_LeadingCommentsArePreserved.approved.cs  ContractRemoverTests.Process_StatisticMode_ResultIsCorrect.approved.txt  ContractRemoverTests.Process_StringNotNullOrEmptyCase_ResultIsCorrect.approved.cs  ContractRemoverTests.cs  ProjectContractRemoverTests.Process_AddAnnotations_CodeContractsRemoved.approved.csproj  ProjectContractRemoverTests.Process_CsProj_CodeContractsRemoved.approved.csproj  ProjectContractRemoverTests.Process_IncludeAnnotationsIntoBinaries_ResultIsCorrect.approved.csproj  ProjectContractRemoverTests.cs  TestsHelper.cs
src/CodeContractsRemoverTests/Properties/: AssemblyInfo.cs
src/CodeContractsRemoverTests/TestCases/: ExtensionsCase.cs  FileWithLeadingComments.cs  NothingToModify.cs  Project.csproj  ProjectNoCc.csproj  StringNotNullOrEmptyCase.cs  TestSubject.cs
