<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<CodeContractsAssemblyMode>0</CodeContractsAssemblyMode>
		<AssemblyTitle>Title</AssemblyTitle>
		<Description>Descr</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CodeContractsBeingOptimisticOnExternal>True</CodeContractsBeingOptimisticOnExternal>
		<CodeContractsSkipAnalysisIfCannotConnectToCache>False</CodeContractsSkipAnalysisIfCannotConnectToCache>
		<CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
		<CodeContractsSuggestAssumptionsForCallees>False</CodeContractsSuggestAssumptionsForCallees>
		<CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
		<CodeContractsRedundantTests>True</CodeContractsRedundantTests>
		<CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
		<CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
		<CodeContractsCustomRewriterAssembly />
		<CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
		<CodeContractsSuggestRequires>False</CodeContractsSuggestRequires>
		<CodeContractsContainerAnalysis>True</CodeContractsContainerAnalysis>
		<CodeContractsBaseLineFile />
		<CodeContractsExtraAnalysisOptions />
		<CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
		<CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
		<CodeContractsCustomRewriterClass />
		<CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
		<CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
		<CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
		<DocumentationFile>bin\$(Configuration)\Project.xml</DocumentationFile>
		<CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
		<CodeContractsInferEnsures>False</CodeContractsInferEnsures>
		<CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
		<CodeContractsInferEnsuresAutoProperties>True</CodeContractsInferEnsuresAutoProperties>
		<CodeContractsExtraRewriteOptions />
		<CodeContractsNecessaryEnsures>True</CodeContractsNecessaryEnsures>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<CodeContractsEnumObligations>True</CodeContractsEnumObligations>
		<CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
		<CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
		<CodeContractsSuggestReadonly>True</CodeContractsSuggestReadonly>
		<CodeContractsReferenceAssembly>Build</CodeContractsReferenceAssembly>
		<CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
		<CodeContractsAssertsToContractsCheckBox>True</CodeContractsAssertsToContractsCheckBox>
		<CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
		<CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
		<CodeContractsSQLServerOption />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
		<CodeContractsPlatformPath />
		<CodeContractsLibPaths />
		<CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
		<CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
		<CodeContractsInferRequires>True</CodeContractsInferRequires>
		<CodeContractsMissingPublicEnsuresAsWarnings>False</CodeContractsMissingPublicEnsuresAsWarnings>
		<CodeContractsRunInBackground>True</CodeContractsRunInBackground>
		<CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;CONTRACTS_FULL</DefineConstants>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<NoWarn>1591</NoWarn>
		<CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DefineConstants>TRACE;CONTRACTS_FULL;INCLUDE_IN_DISTRIB</DefineConstants>
		<CodeAnalysisRuleSet>..\..\CodeAnalysis\my.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>KeyPair.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
	</Target>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\ProductInfo.cs" Link="Properties\ProductInfo.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="KeyPair.snk" />
	</ItemGroup>
</Project>
